
DATABASE_URL="mongodb+srv://sayan650:sayanp650@cluster0.w9s51lk.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

GITHUB_CLIENT_ID=cbcee809d0efc127e05c
GITHUB_CLIENT_SECRET=f30fa1bbdadd2ba8b2d5de22df336ae70d598294

GOOGLE_CLIENT_ID=325543725462-oatvumkgpdit0lbji5dsd1dq1l4mporf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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